# DisplayEntityTools

./: .gitignore  pom.xml
src/main/java/de/cubeside/displayentitytools/: DisplayEntityData.java  DisplayEntityToolsPermissions.java  DisplayEntityToolsPlugin.java  DisplayEntityType.java  PlayerListener.java  WorldGuardHelper.java
src/main/java/de/cubeside/displayentitytools/chestshop/: ChestShopListener.java  DisplayEntityToolsPriorityItemDisplayNameShortener.java
src/main/java/de/cubeside/displayentitytools/commands/: GetItemCommand.java  ListCommand.java  SelectCommand.java
src/main/java/de/cubeside/displayentitytools/commands/edit/: AbstractEditDisplayEntityCommand.java  AddOrRemoveOwnerCommand.java  DeleteTextLineCommand.java  GetNbtCommand.java  InfoCommand.java  RemoveCommand.java  SetBillboardModeCommand.java  SetBlockCommand.java  SetGlowingCommand.java  SetItemCommand.java  SetLightLevelCommand.java  SetNameCommand.java  SetPositionCommand.java  SetRotationCommand.java  SetSeeTextThroughBlocksCommand.java  SetShadowCommand.java  SetSizeCommand.java  SetTextAlignCommand.java  SetTextAlphaCommand.java  SetTextBackgroundColorCommand.java  SetTextCommand.java  SetTextLineCommand.java  SetTextLineWidthCommand.java  SetTextShadowCommand.java  SetTransformMatrixCommand.java  SetTransformRotationCommand.java  SetTransformTranslationScaleCommand.java  SetViewDistanceCommand.java  TextSetCommand.java
src/main/java/de/cubeside/displayentitytools/util/: Messages.java
src/main/resources/: config.yml  plugin.yml
